# classroomconnect.api

./: ClassroomConnect.Api.sln  README.md
ClassroomConnect.Api/: ClassroomConnect.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ClassroomConnect.Api/Controllers/: ValuesController.cs
ClassroomConnect.Api/Extensions/: ServiceExtensions.cs
ClassroomConnect.Api/Helpers/: AutoMapping.cs  EntitiyMappingManager.cs
ClassroomConnect.Api/Properties/: launchSettings.json
ClassroomConnect.Api/Users/lconner/source/repos/ClassroomConnect.Api/internal_logs/: internallog.txt
ClassroomConnect.Api/ViewModels/: AddressViewModel.cs  AllergyViewModel.cs  ChildAllergyViewModel.cs  ChildViewModel.cs  ClassroomViewModel.cs  ContactViewModel.cs  EmployeeViewModel.cs  EnrollmentRecord.cs  FamilyDetailViewModel.cs  FamilyViewModel.cs  GuardianViewModel.cs  PersonAddressViewModel.cs  PersonPhoneViewModel.cs  PhoneViewModel.cs  StudentViewModel.cs
Contracts/: IAllergyRepository.cs  IChildAllergyRepository.cs  IChildRepository.cs  IClassroomRepository.cs  IContactRepository.cs  IEmployeeRepository.cs  IFamilyRepository.cs  IGuardianRepository.cs  IPersonAddressRepository.cs  IPersonPhoneRepository.cs  IPhoneRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj
Entities/Models/: Address.cs  Allergy.cs  Child.cs  ChildAllergy.cs  Classroom.cs  ClassroomContext.cs  Contact.cs  Employee.cs  Family.cs  Guardian.cs  PersonAddress.cs  PersonPhone.cs  Phone.cs
Repository/: AddressRepository.cs  AllergyRepository.cs  ChildAllergyRepository.cs  ChildRepository.cs  ClassroomRepository.cs  ContactRepository.cs  EmployeeRepository.cs  FamilyRepository.cs  GuardianRepository.cs  PersonAddressRepository.cs  PersonPhoneRepository.cs  PhoneRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
internal_logs/: internallog.txt
(+17 files in other folders)
